# Dust-and-Ore

./: .gitignore  LICENSE  README.md  settings.gradle  update.json
common/src/main/java/com/bobotweaks/dustandore/: Constants.java
common/src/main/java/com/bobotweaks/dustandore/core/: CrushingInteraction.java  CrushingManager.java  Utilities.java
common/src/main/java/com/bobotweaks/dustandore/events/: CommonEventBus.java  CrushingEventHandler.java  HammerCrushEvent.java  RightClickBlockEvent.java
common/src/main/java/com/bobotweaks/dustandore/gameplay/: EnchantmentUtilities.java  Messages.java  ModSounds.java  TooltipManager.java
common/src/main/java/com/bobotweaks/dustandore/gameplay/hammer/: CooldownHandler.java  HammerUtilities.java  PowerLoader.java  SpeedLoader.java
common/src/main/java/com/bobotweaks/dustandore/gameplay/recipe/: HammerCrushRecipe.java  HammerCrushRecipeSerializer.java  HammerCrushRecipeType.java
common/src/main/java/com/bobotweaks/dustandore/init/: ModEnchantments.java  ModItems.java  RecipeSerializers.java  RecipeTypes.java
common/src/main/java/com/bobotweaks/dustandore/network/: CrushingSummaryPayload.java  RequestHammerSummaryPayload.java  SyncHammerCooldownPayload.java  SyncHammerSummaryPayload.java
common/src/main/java/com/bobotweaks/dustandore/platform/: Services.java
common/src/main/resources/: dustandore.mixins.json
common/src/main/resources/assets/dustandore/: sounds.json
common/src/main/resources/assets/dustandore/items/: copper_crushing_hammer.json  copper_dust.json  diamond_crushing_hammer.json  gold_dust.json  golden_crushing_hammer.json  iron_crushing_hammer.json  iron_dust.json  netherite_crushing_hammer.json  zinc_dust.json
common/src/main/resources/assets/dustandore/lang/: en_us.json
common/src/main/resources/assets/dustandore/models/custom/: copper_crushing_hammer_model.json  copper_crushing_hammer_with_outline.json  diamond_crushing_hammer_model.json  diamond_crushing_hammer_only_outline.json  diamond_crushing_hammer_with_outline.json  gold_crushing_hammer_model.json  gold_crushing_hammer_with_outline.json  iron_crushing_hammer_model.json  iron_crushing_hammer_with_outline.json  netherite_crushing_hammer.json
common/src/main/resources/assets/dustandore/models/item/: copper_crushing_hammer.json  copper_crushing_hammer_outline.json  copper_dust.json  diamond_crushing_hammer.json  diamond_crushing_hammer_outline.json  gold_dust.json  golden_crushing_hammer.json  golden_crushing_hammer_outline.json  iron_crushing_hammer.json  iron_crushing_hammer_outline.json  iron_dust.json  netherite_crushing_hammer.json  netherite_crushing_hammer_outline.json  zinc_dust.json
common/src/main/resources/data/dustandore/enchantment/: ore_shatter.json
common/src/main/resources/data/dustandore/properties/: copper_crushing_hammer.json  diamond_crushing_hammer.json  dustandore.json  golden_crushing_hammer.json  iron_crushing_hammer.json  netherite_crushing_hammer.json
common/src/main/resources/data/dustandore/recipe/blasting/: copper_dust_blasting_recipe.json  gold_dust_blasting_recipe.json  iron_dust_blasting_recipe.json  raw_zinc_blasting_recipe.json
common/src/main/resources/data/dustandore/recipe/crafting/: copper_crushing_hammer_recipe.json  diamond_crushing_hammer_recipe.json  gold_crushing_hammer_recipe.json  iron_crushing_hammer_recipe.json
common/src/main/resources/data/dustandore/recipe/hammer_crushing/: obsidian_crushing_recipe.json  raw_copper_crushing_recipe.json  raw_gold_crushing_recipe.json  raw_iron_crushing_recipe.json  raw_zinc_crushing_recipe.json
common/src/main/resources/data/dustandore/recipe/smelting/: copper_dust_smelting_recipe.json  gold_dust_smelting_recipe.json  iron_dust_smelting_recipe.json  raw_zinc_smelting_recipe.json
common/src/main/resources/data/dustandore/recipe/smithing/: netherite_crushing_hammer_smithing_recipe.json
common/src/main/resources/data/dustandore/tags/item/: dusts.json  hammers.json
common/src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
fabric/: build.gradle
fabric/src/main/java/com/bobotweaks/dustandore/: FabricClient.java  FabricMod.java
fabric/src/main/java/com/bobotweaks/dustandore/events/: FabricRightClickBlock.java  FabricRightClickItem.java
fabric/src/main/java/com/bobotweaks/dustandore/init/: FabricItems.java  FabricTabs.java
fabric/src/main/java/com/bobotweaks/dustandore/network/: FabricCrushingSummaryPacket.java  FabricCrushingSummaryPayload.java  FabricCrushingSync.java  FabricNetwork.java
fabric/src/main/java/com/bobotweaks/dustandore/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/bobotweaks/dustandore/: ForgeClient.java  ForgeMod.java
forge/src/main/java/com/bobotweaks/dustandore/events/: ForgeRightClickBlock.java  ForgeRightClickItem.java
forge/src/main/java/com/bobotweaks/dustandore/init/: ForgeItems.java  ForgeRegistrations.java  ForgeTabs.java
forge/src/main/java/com/bobotweaks/dustandore/mixin/: MixinItemStackTooltip.java  MixinServerGamePacketListenerImpl.java
forge/src/main/java/com/bobotweaks/dustandore/network/: ForgeNetworkHandler.java  ForgeRecipeSyncHandler.java
forge/src/main/java/com/bobotweaks/dustandore/platform/: ForgePlatformHelper.java
forge/src/main/resources/: dustandore.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/bobotweaks/dustandore/: NeoforgeClient.java  NeoforgeMod.java
neoforge/src/main/java/com/bobotweaks/dustandore/events/: NeoforgeRightClickBlock.java  NeoforgeRightClickItem.java
neoforge/src/main/java/com/bobotweaks/dustandore/init/: NeoForgeItems.java  NeoForgeTabs.java
neoforge/src/main/java/com/bobotweaks/dustandore/jei/: NeoforgeCrushingCategory.java  NeoforgeJeiPlugin.java
neoforge/src/main/java/com/bobotweaks/dustandore/network/: ModNetwork.java  NeoNetworkHandler.java  NeoRecipeSyncHandler.java
neoforge/src/main/java/com/bobotweaks/dustandore/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: pack.mcmeta
(+10 files in other folders)
